# QuanLiCafe

./: .gitignore  CafeDB.sql  QuanLiCafe.sln  README.md  SETUP_DATABASE.md
QuanLiCafe/: AUTH_REPORT_GUIDE.md  App.config  BUILD_RUN_GUIDE.md  CLI_COMMANDS.md  CODE_SUMMARY.md  CafeContext.dgml  DESIGNER_GUIDE.md  FINAL_CHECKLIST.md  FIX_CONNECTION_ERROR.md  Form1.Designer.cs  Form1.cs  HUONG_DAN_FORMS.md  HUONG_DAN_LICH_SU_HOA_DON.md  HUONG_DAN_MIGRATION_CUSTOMER.md  HUONG_DAN_THONG_KE_DOANH_THU.md  HUONG_DAN_THONG_KE_NHAN_VIEN.md  MOMO_PAYMENT_GUIDE.md  MOMO_PAYMENT_SUMMARY.md  ORDERSERVICE_GUIDE.md  ORDERSERVICE_SUMMARY.md  PAYMENT_INVENTORY_GUIDE.md  PROJECT_SUMMARY.md  Program.cs  QUICK_START_MOMO.md  QuanLiCafe.csproj  QuanLiCafe.sln  README.md  TROUBLESHOOTING.md  TestQueriesForm.cs  UI_DESIGN_GUIDE.md  appsettings.example.json  appsettings.json  setup.bat
QuanLiCafe.Tests/: OrderServiceTests.cs  QuanLiCafe.Tests.csproj  UnitTest1.cs
QuanLiCafe/Data/: CafeContext.cs  CafeContextFactory.cs
QuanLiCafe/Demo/: OrderServiceDemo.cs
QuanLiCafe/Forms/: AddCustomer.Designer.cs  AddCustomer.cs  Add_Table.Designer.cs  Add_Table.cs  BankQR.Designer.cs  BankQR.cs  BankQR.resx  DeleteCustom.Designer.cs  DeleteCustom.cs  Delete_Table.Designer.cs  Delete_Table.cs  Details.Designer.cs  Details.cs  Details.resx  FormAddDrink.Designer.cs  FormAddDrink.cs  FormAddEmployee.Designer.cs  FormAddEmployee.cs  FormAddUpToping.Designer.cs  FormAddUpToping.cs  FormAddUpTypeDrink.Designer.cs  FormAddUpTypeDrink.cs  FormChartProduct.Designer.cs  FormChartProduct.cs  FormCustomer.Designer.cs  FormCustomer.cs  FormCustomer.resx  FormDrink.Designer.cs  FormDrink.cs  FormDrink.resx  FormEmployee.Designer.cs  FormEmployee.cs  FormEmployee.resx  FormHistory.Designer.cs  FormHistory.cs  FormHistory.resx  FormImportHistory.cs  FormImportStock.cs  FormInformation.Designer.cs  FormInformation.cs  (+41 more)
QuanLiCafe/Helpers/: DatabaseSeeder.cs  InputDialog.cs  TableStatusHelper.cs
QuanLiCafe/Migrations/: 20251104145545_InitialCreate.Designer.cs  20251104145545_InitialCreate.cs  20251112161449_AddCustomerTable.Designer.cs  20251112161449_AddCustomerTable.cs  CafeContextModelSnapshot.cs
QuanLiCafe/Models/: Category.cs  Customer.cs  EmployeeInformation.cs  ImportHistory.cs  Inventory.cs  Order.cs  OrderDetail.cs  Product.cs  Table.cs  Topping.cs  User.cs
QuanLiCafe/Properties/: Resources.Designer.cs
QuanLiCafe/Scripts/: CleanupOrphanedOrders.sql  FixTableStatus.sql  FixTableStatus_Simple.sql
QuanLiCafe/Services/: AuthService.cs  IAuthService.cs  IInventoryService.cs  IMoMoPaymentService.cs  IOrderService.cs  IPaymentService.cs  IReportService.cs  InventoryService.cs  MoMoPaymentService.cs  OrderService.cs  PaymentService.cs  ReportService.cs
