<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Link to shared source files from main project -->
  <ItemGroup>
    <Compile Include="../QuanLiCafe/Models/**/*.cs" Link="Models/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="../QuanLiCafe/Data/**/*.cs" Link="Data/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="../QuanLiCafe/Services/**/*.cs" Link="Services/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
